<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        
        main {
            margin: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .rr{
            padding: 10px;
            width: 20%;
            height: 20%;
            text-align: center;
        }
        .new{
            width: 20%;
        }
    </style>
</head>
<body>
    <header>
        <h1>임형종/6조</h1>
    </header>
    
    <h3><strong>취미</strong></h3>
    <ul>
        <li>하모니카</li>
        <li href="https://blog.naver.com/jjongbro_">블로그 쓰기</li>
    </ul>
    <br/>
    <table class="rr" border="3">
        <tr>
            <th>이름</th>
            <th>나이</th>
            <th>mbti</th>
            <th>생일</th>
        </tr>
        <tr>
            <td>임형종</td>
            <td>26세</td>
            <td>esfp</td>
            <td>2월3일</td>
        </tr>
    </table>
    <br/>
    
    <main>
        <h2>나의 목표</h2>
        <p>이번년도에 프론트엔드쪽으로 회사에 취업하는게 목표입니다.</p>
        <p>그러나 아직 회사를 딱히 정해놓지는 않았습니다.</p>
    </main>
    <img class="new" alt="고양이" src="img/cat.jpeg">
    <footer>
        <p>감사합니다.</p>
    </footer>
    
</body>
</html>